<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Refer Personal Loans</title>
    <link rel='stylesheet' href='css/bootstrap.css'>
    <link rel='stylesheet' href='css/normalize.css'>
    <link rel='stylesheet' href='css/style.css'>
    <link rel='stylesheet' href='css/mobile.css'>
    <link href="/english/images/favicon.ico" rel="icon" type="image/png">
    <script type="text/javascript" src="js/jquery.min.js"> </script>
     <script type="text/javascript" src="js/validation.js"></script>
         <script type="text/javascript" src="/english/js/xss.js"></script>
    <script type="text/javascript" src="/english/js/commonkana.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <!-- TOP -->
            <div class="row">
              <div class="col-md-12">
                <div class="top1" id="goto-top">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-12 topMenu">
                          <div class="ct-title">CITIBANK MALAYSIA</div>
                          <div class="ct-menu pull-right">
                            <a href="https://www.citibank.com.my/english/common/contact-us-faq.htm">Contact Us</a>|<a href="https://www.citibank.com.my/english/citi-online/security-tips/index.htm">Security</a>|<a href="http://www.findmyciti.com/">Find My Citi</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- LOGOS -->
            <div class="row">
              <div class="col-md-12">
                <div class="top2">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="logo1">
                        <img src="images/header/citi-logo.png" alt="Citi">
                      </div>
                      <div class="pull-right hide logo2">
                        <img src="images/header/logo-visa.png" alt="Visa">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </header>


        
    
        <div id="content">
            
            
            <div class="row white">
                <div class="col-md-12">
                                <p style="text-align:center;margin:20px auto 40px auto;">
                                <strong style="color:#333;font-size: 18px;">Thank You!</strong><br>
                    Your details have been submitted. <br>
                    Our Citibank officer will be in touch with you today or the next working day.</p>
                </div>
            </div>
           

            
            
        </div>

        <footer>
            <!-- COPYRIGHT FOOTER -->
            <div class="row">
              <div class="col-md-12">
                <footer class="footer1">
                  <div class="row ">
                    <div class="col-md-3 footer-fb">
                        <a href="http://www.citigroup.com/?lid=MYENCBLMQFOTLCitigroupMOI">CITIGROUP.COM </a>
                      <a href="/english/promo/facebook-disclaimer.htm?icid=MYQMUKQENMOIFO01" target="_blank"><img src="images/footer/icon-fb.png" alt="Facebook"></a>
                    </div>
                    <div class="col-md-9 footer-menu text-right">
                      <a href="/english/docs/global-disclaimer.htm?lid=MYENCBLMQFOTLTermsAndConditionsMOI">TERMS &amp; CONDITIONS</a>
                      <a href="/english/docs/privacy-policy.htm?lid=MYENCBLMQFOTLPrivacyMOI">PRIVACY</a>
                      <a href="/careers/?lid=MYENCBLMQFOTLCareersMOI">CAREERS</a>
                      <a href="/english/docs/sitemap.htm?lid=MYENCBLMQFOTLSitemapMOI">SITEMAP</a>

                    </div>
                  </div>
                </footer>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <footer class="footer2">
                  <div class="row">
                    <div class="col-md-3 footer-logo">
                      <img src="images/footer/citi-logo-pc.png" alt="Citibank">
                    </div>
                    <div class="col-md-9 pull-right">
                      <p class="text-right">
                        Citi.com is the global source of information about and access to financial services provided by the Citigroup family of companies.
                        <br> Citibank Berhad
                        <br> Co.Reg. No. 297089-M
                        <br> GST Registration No. 000 958 922 752
                        <br> Copyright &copy;
                        <script>document.write(new Date().getFullYear())</script> Citigroup Inc.
                      </p>
                    </div>
                  </div>
                </footer>
              </div>
            </div>
        </footer>

    </div>
    

    
    <script type="text/javascript">
        function getParameter(parmeter) {
           var sli = "";
           var a = top.window.location;
           toplocation = a;
           str = new String(a);
           var index = str.indexOf(parmeter);
           if (index!=-1) {
               var str1 = str.substring(index);
               var index1 = str1.indexOf("&");
               if (index1 == -1) {
                   var index = str1.indexOf("=");
                   var sli = str1.slice(index+1);
               } else {
                   var index = str1.indexOf("=");
                   var sli = str1.slice(index+1, index1);
               }
           }
           if (sli == "") var sli = "";
           return sli;
        }


        function getCategory1(parmeter) {
             var sli=""
             var a=top.window.location;
             str=new String(a)
             var index = str.indexOf(parmeter);

             if(index!=-1) {
                 var str1 = str.substring(index);
                var index1 = str1.indexOf("&");

                if (index1 == -1){
                     var index = str1.indexOf("=");
                     var sli = str1.slice(index+1);
                }
                 else {
                     var index = str1.indexOf("=");
                     var sli = str1.slice(index+1,index1);
                 }
             }
             return sli;
        }
        var selectedCard= unescape(getParameter("cardName"));
    </script>



</body>
</html>
